# Vending-Machine-Kata

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pillar/: AcceptCoins.java  Coins.java  DisplayConstants.java  Drinks.java  FizzBuzz.java  Foods.java  Main.java  MakeChange.java  ReturnCoins.java  SelectProduct.java  Snacks.java  VendingMachine.java
src/main/java/com/pillar/data/: Coins.java  Drinks.java  Foods.java  Snacks.java  VendingMachine.java
src/main/java/com/vm/Util/: CoinProcessor.java  InventoryLoader.java  LoadInventory.java  ProductFinder.java  SelectionHandler.java  VMMain.java
src/main/java/com/vm/constants/: VMConstants.java
src/main/java/com/vm/controller/: CoinProcessor.java  LoadInventory.java  SelectionHandler.java
src/main/java/com/vm/model/: AcceptCoin.java  Coins.java  Drinks.java  Product.java  Snacks.java  VendingMachine.java
src/main/java/com/vm/state/: HasCoin.java  NoCoin.java  VMState.java
testSrc/com/pillar/: AcceptCoinsTest.java  VendingMachineTests.java
testSrc/com/vm/model/: VendingMachineTests.java
