apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'VMKata'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
   }
   test {
      java {
         srcDir 'testSrc'
      }
   }

}

    
mainClassName = 'com.vm.Util.VMMain'